language: generic
notifications:
  email:
    - pask200@gmail.com
    - alysha.c94@gmail.com
deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  bucket: www.weekendcooks.co.uk
  skip_cleanup: true
  region: eu-central-1
